<template lang="pug">
.page-1
  img.so.so-0(src="@|912.png|")
  img.so.so-1(src="@|903.png|")
  img.so.so-2(src="@|913.png|")
  img.so.so-3(src="@|776.png|")
  img.so.so-4(src="@|915.png|")
  img.so.so-5.ani-1(src="@|914.png|")
  img.so.so-6(src="@|911.jpg|")
  img.so.so-7(src="@|916.png|")
  img.so.so-8(src="@|745.png|" o-animation="floatLeftRight")
</template>

<script>
  module.exports = {
    data: {
      motion: true
    },
    created: function () {
      owo.animate('bounceInLeft', this.query('.so-1'))
      owo.animate('bounceInLeft', this.query('.so-2'), 200)
      // 滑动检测
      owo.tool.touch({
        el: this.$el,
        end: (e) => {
          if (e.swipe[0] < -100) {
            owo.go('page2//rotateRoomLeftOut&&ontop/rotateRoomLeftIn//rotateRoomRightOut&&ontop/rotateRoomRightIn')
          }
        }
      })
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  left: 630px;
  top: 220px;
  z-index: 6;
}
.so-1 {
  left: 44px;
  top: 287px;
  z-index: 5;
}
.so-2 {
  left: 44px;
  top: 611px;
  z-index: 4;
}
.so-3 {
  left: 302px;
  top: 858px;
  z-index: 3;
}
.so-4 {
  left: 231px;
  top: 912px;
  z-index: 2;
}
.so-5 {
  left: 296px;
  top: 909px;
  z-index: 1;
}
.so-6 {
  left: 0px;
  top: 0px;
  z-index: 0;
}
.so-7 {
  left: 479px;
  top: 912px;
  z-index: 0;
}
.so-8 {
  left: 0px;
  top: 0px;
  z-index: 0;
}

@keyframes ani1 {
  0% {
    transform: translateX(140px);
    opacity: 1;
  }
  100% {
    transform: translateX(-60px);
    opacity: 0;
  }
}

.ani-1 {
  animation: ani1 2s infinite 0s ease;
}
</style>