<template lang="pug">
.page-4
  .share-box
    h2 莫小白
    .title 已打卡了8个景点
  .info 长按保存图片
  img.canvas-image
</template>

<script>
  module.exports = {
    created: function () {
      setTimeout(() => {
        html2canvas(document.body, {height: window.innerHeight}).then((canvas) => {
          let base64Img = canvas.toDataURL('image/jpg')
          this.query('.canvas-image').src = base64Img
        });
      }, 500);
      
    }
  }
</script>


<style lang="less">
.share-box {
  width: 100%;
  height: 100%;
  background-image: url('@|share-bg.jpg|')
}
h2 {
  position: absolute;
  top: 415px;
  left: 210px;
  font-size: 32px;
  line-height: 50px;
}
.title {
  position: absolute;
  top: 482px;
  left: 225px;
  font-size: 45px;
  color: white;
  line-height: 80px;
  width: 400px;
}
.info {
  position: absolute;
  top: 1170px;
  font-size: 26px;
  color: #616161;
  text-align: center;
  width: 100%;
}
</style>