<template lang="pug">
.page-2
  .top-bar
    img.show-me(src="@|show-me.png|" o-tap="showMenu")
    .number-box 0
  .rotate
    .so.so-0
      img.so.so-1(src="@|image-102.png|")
      img.so.so-2(src="@|image-101.png|")
      img.so.so-3(src="@|image-100.png|")
    .so.so-4
      img.so.so-5(src="@|image-67.png|")
      img.so.so-6(src="@|image-66.png|")
      img.so.so-7(src="@|image-65.png|")
    .so.so-8
      img.so.so-9(src="@|image-57.png|")
      img.so.so-10(src="@|image-56.png|")
      img.so.so-11(src="@|image-55.png|")
    .so.so-12
      img.so.so-13(src="@|image-52.png|")
      img.so.so-14(src="@|image-51.png|")
      img.so.so-15(src="@|image-50.png|")
    .so.so-16
      img.so.so-17(src="@|image-82.png|")
      img.so.so-18(src="@|image-81.png|")
      img.so.so-19(src="@|image-80.png|")
    .so.so-20
      img.so.so-21(src="@|image-92.png|")
      img.so.so-22(src="@|image-91.png|")
      img.so.so-23(src="@|image-90.png|")
    .so.so-24
      img.so.so-25(src="@|image-62.png|")
      img.so.so-26(src="@|image-61.png|")
      img.so.so-27(src="@|image-60.png|")
    .so.so-28
      img.so.so-29(src="@|image-87.png|")
      img.so.so-30(src="@|image-86.png|")
      img.so.so-31(src="@|image-85.png|")
    .so.so-32
      img.so.so-33(src="@|image-107.png|")
      img.so.so-34(src="@|image-106.png|")
      img.so.so-35(src="@|image-105.png|")
    .so.so-36
      img.so.so-37(src="@|image-72.png|")
      img.so.so-38(src="@|image-71.png|")
      img.so.so-39(src="@|image-70.png|")
    .so.so-40
      img.so.so-41(src="@|image-77.png|")
      img.so.so-42(src="@|image-76.png|")
      img.so.so-43(src="@|image-75.png|")
    .so.so-44
      img.so.so-45(src="@|image-97.png|")
      img.so.so-46(src="@|image-96.png|")
      img.so.so-47(src="@|image-95.png|")
    //- img.image-1(src="@|image-1.png|")
  .bottom-info-box
    img.doit.ani-1(src="@|doit.png|")
    img.bottom-info(src="@|bottom-info.png|")
  .prop-1
    .text-box
      .title 梵净山
      .local 贵州省铜仁市江口县太平镇
      p 原始洪荒是梵净山的景观特征，山势雄伟、层峦叠嶂，溪流纵横、飞瀑悬泻。还是佛教道场，我国五大佛教名山之一，有许多相关人文遗迹景点。
    .so.image-box
    .so.button(o-tap="hideProp")
      img.so.top(src="@|898.png|")
      img.so.bottom(src="@|899.png|")
  .check-box
    ul
      li
        img.del(src="@|del.png|")
        .text 1.黄龙风景区
      li
        img.del(src="@|del.png|")
        .text 1.黄龙风景区
      li
        img.del(src="@|del.png|")
        .text 1.黄龙风景区
      li
        img.del(src="@|del.png|")
        .text 1.黄龙风景区
    .bottom-bar(o-tap="showMenu") 点此收起菜单
  img.ok-button(src="@|select-ok.png|" o-tap="ok")
  
</template>

<script>
  var motion = true
  var roateNext = true
  module.exports = {
    data: {
      checkNum: 0,
      showMenu: false
    },
    created: function () {
      const rotateBox = this.query('.rotate')
      
      let rotateNum = 0
      function rotate() {
        rotateBox.style.transform = `rotate(${rotateNum}deg)`
        if (motion) rotateNum += 0.05
        if (rotateNum >= 360) rotateNum = 0
        if (roateNext) window.requestAnimationFrame(rotate)
      }
      rotate()
      // 鼠标事件
      this.$el.addEventListener("touchstart", () => {
        motion = false
      }, false);
      let lastX = null
      this.$el.addEventListener("touchmove", (e) => {
        if (lastX !== null) {
          rotateNum += (e.touches[0].clientX - lastX) * 0.5
        }
        lastX = e.touches[0].clientX
      }, false);

      this.$el.addEventListener("touchend", () => {
        lastX = null
        motion = true
      }, false);
      // 2.5秒后隐藏滑动提示
      setTimeout(() => {
        this.query('.bottom-info-box').style.display = 'none'
      }, 2500);
      owo.animate('fadeInUp', this.query('.ok-button'), 3000)
    },
    hideProp: function () {
      this.query('.prop-1').style.top = '-100%'
    },
    showMenu: function () {
      this.data.showMenu = !this.data.showMenu
      if (this.data.showMenu) {
        this.query('.check-box').style.display = 'block'
      } else {
        this.query('.check-box').style.display = 'none'
      }
      
    },
    ok: function () {
      roateNext = false
      owo.go('page3')
    }
  }
</script>


<style lang="less">
.rotate {
  width: 3106px;
  height: 3106px;
  transform-origin: center;
  position: absolute;
  margin: auto;
  top: 0;
  left: -1133px;
  /* background-image: url('@|bg.jpg|'); */
}
@keyframes rotate{
  from{transform: rotate(0deg)}
  to{transform: rotate(359deg)}
}
.image-1 {
  position: absolute;
  left: 44%;
  top: 30%;
}
.bottom-info-box {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 10%;
  img {
    display: block;
    margin: 0 auto;
  }
}
.so {
  position: absolute;
}
.button {
  width: 133px;
  height: 48px;
  z-index: 0;
  left: 309px;
  top: 1210px;
}
.top {
  left: 0px;
  top: 0px;
  z-index: -1;
}
.button:active .top {
  left: 3px;
  top: 2px;
}
.bottom {
  left: 6px;
  top: 5px;
  z-index: -2;
}
.prop-1 {
  position: absolute;
  left: 0;
  top: -100%;
  width: 100%;
  height: 100%;
  transition: top 0.8s;
  background-color: rgba(0, 0, 0, 0.8);
  .title {
    font-weight: bold;
    font-size: 34px;
    position: absolute;
    top: 72%;
    left: 50px;
    line-height: 40px;
  }
  .local {
    position: absolute;
    background-repeat: no-repeat;
    font-size: 26px;
    top: 838px;
    right: 50px;
    padding-left: 21px;
    line-height: 30px;
    font-weight: bold;
    background-image: url('@|local.png|');
  }
  p {
    position: absolute;
    font-size: 24px;
    line-height: 35px;
    width: 85%;
    left: 0;
    right: 0;
    margin: auto;
    top: 883px;
    text-indent: 2em;
    height: 140px;
    overflow: auto;
  }
}
.text-box {
  position: absolute;
  background-color: white;
  width: 597px;
  height: 1158px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.image-box {
  left: 129px;
  top: 234px;
  width: 491px;
  height: 745px;
  z-index: 0;
  background-image: url('@|image.png|');
}
.top-bar {
  height: 290px;
  background-color: #013158;
  position: absolute;
  width: 100%;
  z-index: 9;
}
.show-me {
  position: absolute;
  right: 100px;
  bottom: 20px;
}
.number-box {
  width: 90px;
  height: 90px;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #fe561e;
  font-size: 60px;
  line-height: 90px;
  text-align: center;
  font-weight: bold;
  color: #013158;
}
.check-box {
  background-color: #eef6fa;
  position: absolute;
  right: 100px;
  top: 290px;
  width: 380px;
  height: 450px;
  display: none;
  .bottom-bar {
    font-size: 26px;
    color: #3d3c3c;
    line-height: 50px;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 50px;
    z-index: 9;
    left: 0;
    top: auto;
    border-top: 1px solid #3d3c3c;
  }
  ul {
    width: 100%;
    height: 390px;
    font-size: 32px;
    line-height: 50px;
    color: #013158;
    overflow: auto;
  }
  li {
    display: flex;
    margin: 10px 0;
  }
  .del {
    width: 45px;
    height: 45px;
    padding: 2px 10px;
    background-color: #deecfb;
    margin: 0 5px;
  }
  .text {
    background-color: #deecfb;
    width: 290px;
    padding: 0 5px;
  }
}
.rotate {
  .so-0 {
    left: 1643px;
    top: 401px;
    width: 213px;
    height: 287px;
    z-index: 11;;
  }
  .so-1 {
    left: 67px;
    top: 263px;
    z-index: 10;
  }
  .so-2 {
    left: 27px;
    top: 224px;
    z-index: 9;
  }
  .so-3 {
    left: 0px;
    top: 0px;
    z-index: 8;
  }
  .so-4 {
    left: 754px;
    top: 800px;
    width: 263px;
    height: 264px;
    z-index: 7;;
  }
  .so-5 {
    left: 190px;
    top: 191px;
    z-index: 6;
  }
  .so-6 {
    left: 141px;
    top: 138px;
    z-index: 5;
  }
  .so-7 {
    left: 0px;
    top: 0px;
    z-index: 4;
  }
  .so-8 {
    left: 1271px;
    top: 791px;
    width: 222px;
    height: 291px;
    z-index: 3;;
  }
  .so-9 {
    left: 113px;
    top: 248px;
    z-index: 2;
  }
  .so-10 {
    left: 67px;
    top: 200px;
    z-index: 1;
  }
  .so-11 {
    left: 0px;
    top: 0px;
    z-index: 0;
  }
  .so-12 {
    left: 2020px;
    top: 751px;
    width: 245px;
    height: 283px;
    z-index: -1;;
  }
  .so-13 {
    left: 13px;
    top: 224px;
    z-index: -2;
  }
  .so-14 {
    left: 0px;
    top: 176px;
    z-index: -3;
  }
  .so-15 {
    left: 29px;
    top: 0px;
    z-index: -4;
  }
  .so-16 {
    left: 2445px;
    top: 1023px;
    width: 291px;
    height: 220px;
    z-index: -5;;
  }
  .so-17 {
    left: 0px;
    top: 110px;
    z-index: -6;
  }
  .so-18 {
    left: 29px;
    top: 66px;
    z-index: -7;
  }
  .so-19 {
    left: 76px;
    top: 0px;
    z-index: -8;
  }
  .so-20 {
    left: 730px;
    top: 1384px;
    width: 287px;
    height: 213px;
    z-index: -9;;
  }
  .so-21 {
    left: 263px;
    top: 66px;
    z-index: -10;
  }
  .so-22 {
    left: 224px;
    top: 28px;
    z-index: -11;
  }
  .so-23 {
    left: 0px;
    top: 0px;
    z-index: -12;
  }
  .so-24 {
    left: 587px;
    top: 1827px;
    width: 282px;
    height: 247px;
    z-index: -13;;
  }
  .so-25 {
    left: 224px;
    top: 14px;
    z-index: -14;
  }
  .so-26 {
    left: 171px;
    top: 0px;
    z-index: -15;
  }
  .so-27 {
    left: 0px;
    top: 31px;
    z-index: -16;
  }
  .so-28 {
    left: 1183px;
    top: 1907px;
    width: 245px;
    height: 283px;
    z-index: -17;;
  }
  .so-29 {
    left: 152px;
    top: 0px;
    z-index: -18;
  }
  .so-30 {
    left: 100px;
    top: 13px;
    z-index: -19;
  }
  .so-31 {
    left: 0px;
    top: 68px;
    z-index: -20;
  }
  .so-32 {
    left: 1670px;
    top: 2172px;
    width: 213px;
    height: 287px;
    z-index: -21;;
  }
  .so-33 {
    left: 66px;
    top: 0px;
    z-index: -22;
  }
  .so-34 {
    left: 28px;
    top: 37px;
    z-index: -23;
  }
  .so-35 {
    left: 0px;
    top: 74px;
    z-index: -24;
  }
  .so-36 {
    left: 1960px;
    top: 1781px;
    width: 263px;
    height: 263px;
    z-index: -25;;
  }
  .so-37 {
    left: 1px;
    top: 0px;
    z-index: -26;
  }
  .so-38 {
    left: 0px;
    top: 3px;
    z-index: -27;
  }
  .so-39 {
    left: 48px;
    top: 47px;
    z-index: -28;
  }
  .so-40 {
    left: 2450px;
    top: 1686px;
    width: 282px;
    height: 245px;
    z-index: -29;;
  }
  .so-41 {
    left: 0px;
    top: 13px;
    z-index: -30;
  }
  .so-42 {
    left: 12px;
    top: 0px;
    z-index: -31;
  }
  .so-43 {
    left: 67px;
    top: 30px;
    z-index: -32;
  }
  .so-44 {
    left: 2071px;
    top: 1310px;
    width: 291px;
    height: 220px;
    z-index: -33;;
  }
  .so-45 {
    left: 0px;
    top: 110px;
    z-index: -34;
  }
  .so-46 {
    left: 29px;
    top: 66px;
    z-index: -35;
  }
  .so-47 {
    left: 76px;
    top: 0px;
    z-index: -36;
  }
}
.ok-button {
  position: absolute;
  bottom: 8%;
  left: 0;
  right: 0;
  margin: auto;
}
.doit {
  position: absolute;
  left: 320px;
  margin: auto;
  top: 30px;
}

</style>