<template lang="pug">
.prop-1
  .text-box
    .so-0
      img.so.so-1(src="@|898.png|")
      img.so.so-2(src="@|899.png|")
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
    }
  }
</script>


<style lang="less">
.so {
  position: absolute;
}
.so-0 {
  width: 133px;
  height: 48px;
  z-index: 0;
}
.so-1 {
  left: 0px;
  top: 0px;
  z-index: -1;
}
.so-2 {
  left: 6px;
  top: 5px;
  z-index: -2;
}
.prop-1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.text-box {
  position: absolute;
  background-color: white;
  width: 597px;
  height: 1158px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>